<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ainkaa</title>
        <link rel="stylesheet" href="styles.css">   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <div>
                    <div class='logo'>
                        <img src='./img/icono_1_sombra.png'/>
                        <h1>
                            ainkaa
                        </h1>
                    </div>
                </div>
                <div class="bar-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="pages/ekiipu.html" target="_blank">
                                   Ekiipu
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="description">
                <p>
                    Ainkaa es una plataforma que promueve la economía colaborativa para crear una cominudad que facilite el acceso de todo el mundo a conocimientos y servicios.
                </p>
                <p>
                    ¡Descarga nuestra app, y comienza a ser parte de la comunidad ainkaa, para que crezcamos juntos!
                </p>
                <img src="img/ilustraciones_ainkaa.png"/>
                <p>
                    ¿Quieres saber más de nosotros? ¡Conócenos!
                </p>
            </div>
            <footer>
                <a href="https://www.linkedin.com/company/ainkaa-app/" target="_blank">
                    <img src="img/socialMedia/linkedin.png" id="lindekin"/>
                </a>
                <a href="https://www.instagram.com/ainkaa_app/?hl" target="_blank">
                    <img src="img/socialMedia/instagram.png" id="instagram"/>
                </a>
            </footer>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    </body>
</html>